
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64

#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "tap_dances.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      lhm: left_homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          require-prior-idle-ms = <125>;
          tapping-term-ms = <200>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_R>;
      };

      rhm: right_homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          require-prior-idle-ms = <125>;
          tapping-term-ms = <200>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
          hold-trigger-key-positions = <KEYS_L>;
      };
      
      // For QMK-like "Space Cadet" behavior (Shift on hold, parens on tap 
      // or if you didn't shift any keys)
      sc: space_cadet {
          compatible = "zmk,behavior-hold-tap";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          flavor = "hold-preferred";
          bindings = <&kp>, <&kp>;
          retro-tap;
      };
    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL  &kp N1       &kp N2       &kp N3       &kp N4       &kp N5    &tog 4              &mo 3     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0       &kp MINUS
      &kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T     &td_cut_copy                                                         &macro_select_all  &kp Y         &kp U        &kp I         &kp O        &kp P     &kp BSLH
      &kp ESC  &lhm LGUI A  &lhm LALT S  &lhm LCTRL D &lhm LSHFT F &kp G    &macro_paste  &sc LSHIFT LPAR  &kp LCTRL  &kp RCTRL  &sc RSHIFT RPAR  &macro_cut_all     &rhm RSHIFT H  &rhm RCTRL J   &rhm RALT K    &rhm RGUI L   &kp SEMI  &kp SQT
 &kp LEFT_ALT  &kp Z        &kp X        &kp C        &kp V        &kp B                   &mt LGUI HOME   &mt RGUI PG_UP             &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp LEFT_GUI
        &mo 2  &kp GRAVE    &caps_word   &kp LEFT     &kp RIGHT    &kp BSPC  &kp DEL       &mt LALT END    &mt RALT PG_DN  &kp ENTER  &kp SPACE   &kp DOWN           &kp UP        &kp LBKT  &kp RBKT   &mo 2
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5             &trans      &mo 3     &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY   &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T              &none      &none      &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS    &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F     &kp G              &none  &kp LCTRL   &kp LALT                                 &kp LGUI        &kp RCTRL       &none     &kp H  &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V     &kp B                         &kp HOME &kp PG_UP   &kp N  &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &caps_word  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL    &kp END  &kp PG_DN   &kp ENTER     &kp KP_N0         &kp UP         &kp DOWN  &kp KP_DOT  &kp RBKT      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans                    &trans                  &trans                     &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                                                        &none                                   &none                                      &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_macos {
            bindings = <
 &trans  &trans       &trans     &trans      &trans       &trans            &tog 4                                                     &trans                  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans       &trans     &trans      &trans       &trans &td_cut_copy_macos                                                    &macro_select_all_macos &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &hm LCTRL A  &hm LALT S &hm LGUI D  &hm LSHFT F  &trans &macro_paste_macos &trans  &kp LGUI                &kp RGUI   &trans  &macro_cut_all_macos    &hm RSHIFT H  &hm RGUI J  &hm RALT K  &hm RCTRL L  &trans  &trans
 &trans  &trans       &trans     &trans      &trans       &trans                    &mt LCTRL HOME                  &mt RCTRL PG_UP         &trans   &trans    &trans  &trans  &trans  &kp RCTRL
 &trans  &trans       &trans     &trans      &trans       &trans            &trans  &mt LALT END                    &mt RALT PG_DN  &trans  &trans   &trans    &trans  &trans  &trans  &trans

            >;
        };
    };
};
