
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

// Set international chars for MacOS only
#define HOST_OS 1
#include "zmk-helpers/helper.h"
#include "zmk-helpers/unicode-chars/czech.dtsi"


// Layer definitions
#define BASE 0
#define MAC  1
#define FN   2
#define MOD  3
#define KPAD 4

// Key cluster definitions
#define KEYS_L   0  1  2  3  4  5  6 \
                14 15 16 17 18 19 20 \
                28 29 30 31 32 33 34 \
                46 47 48 49 50 51    \
                60 61 62 63 64

#define THUMBS_LEFT     35 36 \
                           52 \
                     65 66 67 \

#define KEYS_R   7  8  9 10 11 12 13 \
                21 22 23 24 25 26 27 \
                39 40 41 42 43 44 45 \
                   54 55 56 57 58 59 \
                      71 72 73 74 75

#define THUMBS_RIGHT 37 38    \
                     53       \
                     68 69 70

// Default behavior customizations
&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

&sk {
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_screenshot {
            timeout-ms = <100>;
            // Q + W
            key-positions = <15 16>;
            bindings = <&kp LG(LS(N4))>;
            layers = <MAC>;
        };
    };

    behaviors {
      #include "custom_behaviors.dtsi"
      #include "macros.dtsi"
      #include "tap_dances.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

    };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
    &kp EQUAL  &kp N1       &kp N2      &kp N3        &kp N4        &kp N5    &td_toggle_keypad_macos                                    &mo MOD            &kp N6     &kp N7          &kp N8        &kp N9      &kp N0         &kp MINUS
      &kp TAB  &kp Q        &kp W       &kp E         &kp R         &kp T     &td_cut_copy                                               &td_select_undo    &kp Y      &kp U           &kp I         &kp O       &kp P          &kp BSLH
      &kp ESC  &lhm LGUI A  &lhm LALT S &lhm LCTRL D  &lhm LSHFT F  &kp G     &kp LC(V)     &sk LSHIFT  &sk LCTRL &sk RCTRL  &sk RSHIFT  &macro_cut_all     &kp H      &rhm RSHFT J    &rhm RCTRL K  &rhm LALT L &rhm RGUI SEMI &kp SQT
 &sk LEFT_ALT  &lp LC(Z) Z  &lp LC(X) X &lp LC(C) C   &lp LC(V) V   &kp B                               &sk LGUI  &sk RGUI                                  &kp N      &kp M           &kp COMMA     &kp DOT     &kp FSLH       &sk LEFT_GUI
       &mo FN  &kp GRAVE    &caps_word  &lp HOME LEFT &lp END RIGHT &kp BSPC  &kp DEL                   &sk LALT  &sk RALT               &kp ENTER          &kp SPACE  &lp PG_DN DOWN  &lp PG_UP UP  &kp LBKT    &kp RBKT       &mo FN
            >;
        };

        layer_macos {
            bindings = <
 &trans  &trans       &trans      &trans      &trans       &trans  &td_toggle_keypad_macos                                 &trans                  &trans   &trans  &trans  &trans  &trans  &trans
 &trans  &trans       &trans      &trans      &trans       &trans  &td_cut_copy_macos                                      &td_select_undo_macos   &trans   &trans  &trans  &trans  &trans  &trans
 &trans  &lhm LCTRL A &lhm LALT S &lhm LGUI D &lhm LSHFT F &trans  &kp LG(V)          &trans  &sk LGUI  &sk RGUI   &trans  &td_spotlight_input_switch_lock  &trans  &rhm RSHIFT J  &rhm RGUI K  &rhm LALT L  &rhm RCTRL SEMI  &trans
 &trans  &lp LG(Z) Z  &lp LG(X) X &lp LG(C) C &lp LG(V) V  &trans                             &sk LCTRL &sk RCTRL                                  &trans   &trans  &trans  &trans  &trans  &sk RCTRL
 &trans  &trans       &trans      &trans      &trans       &trans  &trans                     &sk LALT  &sk RALT           &trans                  &trans   &trans  &trans  &trans  &trans  &trans

            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2     &kp F3            &kp F4        &kp F5        &kp F6         &tog KPAD &mo MOD  &kp F7  &kp F8  &kp F9  &kp F10        &kp F11      &kp F12
 &trans  &kp C_PREV &kp C_NEXT        &cs_ea        &cs_rc        &cs_tc             &none   &none  &cs_ya  &cs_ua  &cs_ia   &cs_oa         &trans       &trans
 &trans  &cs_aa     &cs_sc            &cs_dc        &trans        &trans             &none  &trans  &trans                   &trans         &trans        &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &cs_zc     &kp C_PLAY_PAUSE  &cs_cc        &trans        &trans                    &trans                  &trans                               &cs_nc  &trans  &trans  &trans  &trans  &trans
 &trans  &trans     &trans            &kp C_VOL_DN  &kp C_VOL_UP  &trans            &trans  &trans  &trans  &trans  &trans   &kp C_BRI_DN  &kp C_BRI_UP  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver            &none                                                        &none                                   &none                                      &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

        layer_keypad {
            bindings = <
 &trans  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &trans                                 &trans &trans  &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &trans
 &trans  &kp EXCL  &kp AT    &kp LBRC  &kp RBRC  &kp PIPE   &none                                 &none  &trans  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &trans
 &trans  &kp HASH  &kp DLLR  &kp LPAR  &kp RPAR  &kp GRAVE  &none  &trans  &trans  &trans  &trans &none  &trans  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &trans
 &trans  &kp PRCNT &kp CARET &kp LBKT  &kp RBKT  &kp TILDE         &trans  &trans                        &trans  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &trans
 &trans  &trans    &trans    &trans    &trans    &trans    &trans  &trans  &trans  &trans     &kp KP_N0          &trans     &trans       &kp KP_DOT    &trans          &trans
            >;
        };
    };
};
